# Port number
PORT=3005

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017
MAIN_DB=DB_DEEPAK_MAIN

NODE_ENV=development
LOCAL_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.bHRkdG5pcnBsb3J0bm9jcHJpbnRlcg.aMHxcHB38s5MB6Eqkik92albgfavxh8pxOUbUl9kz28

# JWT
# JWT secret key
JWT_SECRET=ltdtnirplortnocprinter
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=180
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=100
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# URL 
BASE_URL=http://127.0.0.1:3005
UAT_URL=http://127.0.0.1:3005
PROD_URL=http://127.0.0.1:3006
